{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/amul/repo2draw",
  "elements": [
    {
      "id": "rect-sipbouquet_web_app",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 524166,
      "version": 1,
      "versionNonce": 692888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-sipbouquet_web_app",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sipbouquet_web_app",
      "type": "text",
      "x": 110,
      "y": 126,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 985085,
      "version": 1,
      "versionNonce": 228800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "SipBouquet Web App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-sipbouquet_web_app",
      "lineHeight": 1.25
    },
    {
      "id": "rect-gift_page",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 773470,
      "version": 1,
      "versionNonce": 214056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-gift_page",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-gift_page",
      "type": "text",
      "x": 110,
      "y": 306,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 395466,
      "version": 1,
      "versionNonce": 127573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "Gift Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-gift_page",
      "lineHeight": 1.25
    },
    {
      "id": "rect-arrange_page",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 590454,
      "version": 1,
      "versionNonce": 155534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-arrange_page",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-arrange_page",
      "type": "text",
      "x": 110,
      "y": 486,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 416058,
      "version": 1,
      "versionNonce": 989814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "Arrange Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-arrange_page",
      "lineHeight": 1.25
    },
    {
      "id": "rect-message_page",
      "type": "rectangle",
      "x": 100,
      "y": 640,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 596645,
      "version": 1,
      "versionNonce": 885689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-message_page",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-message_page",
      "type": "text",
      "x": 110,
      "y": 666,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 330558,
      "version": 1,
      "versionNonce": 478889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "Message Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-message_page",
      "lineHeight": 1.25
    },
    {
      "id": "rect-generate_api",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 379567,
      "version": 1,
      "versionNonce": 30569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-generate_api",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-generate_api",
      "type": "text",
      "x": 410,
      "y": 126,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 202775,
      "version": 1,
      "versionNonce": 217595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "Generate API Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-generate_api",
      "lineHeight": 1.25
    },
    {
      "id": "rect-gemini_api",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundedCorners": true,
      "seed": 727996,
      "version": 1,
      "versionNonce": 170713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-gemini_api",
          "type": "text"
        }
      ],
      "updated": 1774850849372,
      "link": null,
      "locked": false
    },
    {
      "id": "text-gemini_api",
      "type": "text",
      "x": 710,
      "y": 126,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 165088,
      "version": 1,
      "versionNonce": 181987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "Google Gemini API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "rect-gemini_api",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sipbouquet_web_app-arrange_page",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 599729,
      "version": 1,
      "versionNonce": 732222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "startBinding": {
        "elementId": "rect-sipbouquet_web_app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-arrange_page",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-sipbouquet_web_app-arrange_page",
      "type": "text",
      "x": 150,
      "y": 308,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 641281,
      "version": 1,
      "versionNonce": 769612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "HTTP / Next.js route",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sipbouquet_web_app-gift_page",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 742536,
      "version": 1,
      "versionNonce": 836880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "startBinding": {
        "elementId": "rect-sipbouquet_web_app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-gift_page",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-sipbouquet_web_app-gift_page",
      "type": "text",
      "x": 150,
      "y": 218,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 750890,
      "version": 1,
      "versionNonce": 823704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "HTTP / Next.js route",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sipbouquet_web_app-message_page",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 324766,
      "version": 1,
      "versionNonce": 292380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "startBinding": {
        "elementId": "rect-sipbouquet_web_app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-message_page",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-sipbouquet_web_app-message_page",
      "type": "text",
      "x": 150,
      "y": 398,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 16625,
      "version": 1,
      "versionNonce": 443267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "HTTP / Next.js route",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sipbouquet_web_app-generate_api",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 264760,
      "version": 1,
      "versionNonce": 147931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect-sipbouquet_web_app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-generate_api",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-sipbouquet_web_app-generate_api",
      "type": "text",
      "x": 300,
      "y": 128,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 605604,
      "version": 1,
      "versionNonce": 215402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-generate_api-gemini_api",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 201375,
      "version": 1,
      "versionNonce": 814337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect-generate_api",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-gemini_api",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-generate_api-gemini_api",
      "type": "text",
      "x": 600,
      "y": 128,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 92150,
      "version": 1,
      "versionNonce": 458843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-generate_api-sipbouquet_web_app",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": -300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 861894,
      "version": 1,
      "versionNonce": 60855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect-generate_api",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rect-sipbouquet_web_app",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-generate_api-sipbouquet_web_app",
      "type": "text",
      "x": 300,
      "y": 128,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 690211,
      "version": 1,
      "versionNonce": 732524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850849372,
      "link": null,
      "locked": false,
      "text": "HTTP / JSON response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontSize": 14,
    "exportBackground": true,
    "exportScale": 1
  },
  "files": {}
}